# hrider

./: .gitignore  pom.xml
src/main/java/hrider/config/: ClusterConfig.java  ConnectionDetails.java  GlobalConfig.java  ServerDetails.java
src/main/java/hrider/converters/: RegionInfoConverter.java
src/main/java/hrider/hbase/: Connection.java  QueryScanner.java  TableUtil.java
src/main/java/hrider/ui/forms/: AddRowDialog.java  ConnectionDetailsDialog.java  Window.java
src/main/java/hrider/ui/views/: DesignerView.java
